Categories:
  - Sports & Health
License: Apache-2.0
SourceCode: https://github.com/domoritz/open-mensa-android
IssueTracker: https://github.com/domoritz/open-mensa-android/issues

AutoName: OpenMensa
Description: |-
    OpenMensa shows you what you can eat in the cafeteria or canteen at your
    university. At the moment about 150 canteens in German speaking countries are
    supported. In order to get today's meal plan, this app connects to the database
    at [http://openmensa.org].

    Status: BETA.

RepoType: git
Repo: https://github.com/domoritz/open-mensa-android.git

Builds:
  - versionName: '0.4'
    versionCode: 4
    disable: Build fails
    commit: 39179db03aed6ed61e51256247ec4b71bfefa6a2
    srclibs:
      - ActionBarSherlock@4.2.0
      - Google-Gson@gson-2.2.2
    extlibs:
      - android/android-support-v4.jar
      - osmdroid/osmdroid-android-3.0.8.jar
      - sl4j/slf4j-android-1.6.1-RC1.jar
    prebuild: mv $$Google-Gson$$/src/main/java/com src

  - versionName: '0.6'
    versionCode: 6
    commit: 309182553aa05e
    srclibs:
      - ActionBarSherlock@4.3.1
      - Google-Gson@gson-2.2.4
    extlibs:
      - android/android-support-v4.jar
      - osmdroid/osmdroid-android-3.0.8.jar
      - sl4j/slf4j-android-1.6.1-RC1.jar
    prebuild: echo "source.dir=src;$$Google-Gson$$/src" >> project.properties

  - versionName: '0.7'
    versionCode: 7
    commit: 1ac1e4660556b782549c34e775a1304a495291e1
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: '0.8'
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: '0.9'
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: '0.11'
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 12
    commit: '0.12'
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 14
    commit: '0.14'
    gradle:
      - yes

  - versionName: '0.17'
    versionCode: 17
    commit: '0.17'
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 18
    commit: '0.18'
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 19
    commit: '0.19'
    gradle:
      - yes

  - versionName: '0.20'
    versionCode: 20
    commit: '0.20'
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 21
    commit: '0.21'
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 22
    commit: 1.0.0
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 23
    commit: 1.0.1
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 23
